{
  "name": "Arbeitszeiterfassung",
  "short_name": "Arbeitszeit",
  "start_url": "/Zaunplaner/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#A1C51D",
  "icons": [
    {
      "src": "/Zaunplaner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Zaunplaner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/Zaunplaner/",
  "id": "/Zaunplaner/",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}