<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#A1C51D" />
  <title>Arbeitszeiterfassung</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="appbar">
    <div class="appbar-left">
      <div class="app-title">Arbeitszeiterfassung</div>
      <div class="app-subtitle" id="appVersion"></div>
    </div>
    <div class="appbar-right">
      <button class="icon-btn" id="btnExport" title="Export"><span>⤓</span></button>
      <button class="icon-btn" id="btnSettings" title="Einstellungen"><span>🔧</span></button>
      <button class="icon-btn" id="btnMenu" title="Menü"><span>⋮</span></button>
    </div>
  </header>

  <div class="update-banner hidden" id="updateBanner">
    <div class="update-text" id="updateText">Update verfügbar</div>
    <button class="btn btn-primary" id="btnUpdateNow">Aktualisieren</button>
  </div>

  <main class="main">
    <section class="month-header" id="monthHeader">
      <div class="mh-left">
        <div class="mh-company" id="companyName">Zaunteam</div>
        <div class="mh-person" id="personNameHeader"></div>
      </div>
      <div class="mh-right">
        <div class="mh-monthrow">
          <button class="nav-btn" id="btnPrevMonth" title="Vorheriger Monat">‹</button>
          <div class="mh-month" id="monthLabel">—</div>
          <button class="nav-btn" id="btnNextMonth" title="Nächster Monat">›</button>
        </div>
        <div class="mh-stats">
          <div class="stat-row"><span>Soll-Stunden</span><span class="stat-val" id="statSoll">0,00 h</span></div>
          <div class="stat-row"><span>Ist-Stunden</span><span class="stat-val" id="statIst">0,00 h</span></div>
          <div class="stat-row"><span>S. Vormonat</span><span class="stat-val" id="statCarry">0,00 h</span></div>
          <div class="stat-row"><span>Saldo</span><span class="stat-val" id="statSaldo">0,00 h</span></div>
          <div class="stat-row"><span>Urlaub</span><span class="stat-val" id="statVac">0/30</span></div>
          <div class="stat-row"><span>Krank</span><span class="stat-val" id="statSick">0 Tg</span></div>
</div>
        <div class="mh-actions">
          <button class="btn btn-light" id="btnYearView">Jahr</button>
          <button class="btn btn-light" id="btnToday">Heute</button>
        </div>
      </div>
    </section>

    <section class="list" id="dayList" aria-label="Tage Liste"></section>

    <section class="yearview hidden" id="yearView">
      <div class="yearview-head">
        <div class="year-title" id="yearTitle">Jahr —</div>
        <div class="year-actions">
          <button class="btn btn-light" id="btnBackToMonth">Zurück</button>
        </div>
      </div>
      <div class="year-cards" id="yearCards"></div>
      <div class="year-summary" id="yearSummary"></div>
    </section>
  </main>

  <div class="modal hidden" id="settingsModal" role="dialog" aria-modal="true">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">Einstellungen</div>
        <button class="icon-btn" id="btnCloseSettings" title="Schließen">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <label>Firma</label>
          <input type="text" id="setCompany" />
        </div>
        <div class="form-row">
          <label>Name (Export/PDF)</label>
          <input type="text" id="setPerson" />
        </div>

        <div class="form-row">
          <label>Bundesland (Feiertage)</label>
          <select id="setState"></select>
        </div>

        <div class="form-row">
          <label>Mariä Himmelfahrt</label>
          <label class="toggle"><input type="checkbox" id="setAssumption" /> <span>aktiv</span></label>
        </div>
        <div class="form-row">
          <label>Augsburger Friedensfest</label>
          <label class="toggle"><input type="checkbox" id="setAugsburg" /> <span>aktiv</span></label>
        </div>

        <div class="form-row">
          <label>Urlaub/Jahr</label>
          <input type="number" id="setVacationPerYear" min="0" step="1" />
        </div>

        <div class="form-row">
          <label>Startsaldo Jahr (Stunden)</label>
          <input type="number" id="setYearStartSaldo" step="0.25" />
          <div class="small">Gilt für das aktuell ausgewählte Jahr.</div>
        </div>


        <div class="form-row">
          <label>Jahres-CSV Monatswerte verwenden</label>
          <label class="toggle"><input type="checkbox" id="setUseYearSummaryMonthly" /> <span>aktiv</span></label>
          <div class="small">Wenn eine Jahres-CSV importiert wurde, werden Soll/Ist/S. Vormonat/Saldo aus der CSV angezeigt.</div>
        </div>

        <hr />

        <div class="form-row">
          <label>Import CSV</label>
          <input type="file" id="fileImportCsv" accept=".csv,text/csv" />
          <div class="small">Nach Auswahl erscheint eine Import-Vorschau.</div>
        </div>

        <div class="form-row">
          <label>Export</label>
          <div class="btn-row">
            <button class="btn btn-light" id="btnExportCsvMonth">CSV Monat</button>
            <button class="btn btn-light" id="btnExportCsvYear">CSV Jahr</button>
            <button class="btn btn-light" id="btnExportPdfMonth">PDF Monat</button>
            <button class="btn btn-light" id="btnExportHandyMonth">Handy Monat</button>
            <button class="btn btn-light" id="btnExportPdfYear">PDF Jahr</button>
            <button class="btn btn-light" id="btnBackupJson">Backup JSON</button>
            <button class="btn btn-light" id="btnRestoreJson">Restore JSON</button>
            <input class="hidden" type="file" id="fileRestoreJson" accept=".json,application/json" />
          </div>
        </div>

        <div class="form-row">
          <label>Update</label>
          <div class="btn-row">
            <button class="btn btn-light" id="btnCheckUpdate">Update suchen</button>
            <button class="btn btn-danger" id="btnCacheReset">Cache/Update-Reset</button>
          </div>
          <div class="small" id="updateInfo"></div>
        </div>

        <div class="form-row">
          <label>Feiertage Vorschau (aktuelles Jahr)</label>
          <div class="holiday-box" id="holidayPreview">—</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" id="btnSaveSettings">Speichern</button>
      </div>
    </div>
  </div>

  <div class="modal hidden" id="importModal" role="dialog" aria-modal="true">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">CSV Import</div>
        <button class="icon-btn" id="btnCloseImport" title="Schließen">✕</button>
      </div>
      <div class="modal-body">
        <div class="small" id="importMeta">—</div>
        <div class="import-preview" id="importPreview"></div>
        <div class="form-row">
          <label>Konflikte</label>
          <select id="importMode">
            <option value="merge">Zusammenführen (empfohlen)</option>
            <option value="replace">Ersetzen</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" id="btnConfirmImport">Importieren</button>
      </div>
    </div>
  </div>

  <div class="toast hidden" id="toast"></div>

  <script src="db.js"></script>
  <script src="holidays.js"></script>
  <script src="export.js"></script>
  <script src="app.js"></script>
</body>
</html>
